.page {
    margin: 0 5%;
}

.card {
    grid-row:2;
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
    align-items: center;
    margin:20px 0;
    flex-direction: row;
    /*min-height: 175px;*/
    /*min-width: 20vw;*/
    padding: 0 5px;
    text-transform: capitalize;
    border-radius: 7px;
    box-shadow: 1px 1px 8px 2px rgba(34, 60, 80, 0.2);
}
.card img{
    height: 100px;
    width: 100px;
}
.title {
    text-align: center;
    font-size: 10vmin;
    border-bottom: rgba(0, 0, 0, 0.22) 1px solid;
    color: #86a813;
}
.cards {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr 3fr 1fr
}